<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="120.0" prefWidth="900.0" style="-fx-background-color: lightblue;">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: lightgray;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLACEHOLDER" wrappingWidth="450.91796112060547">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="625.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="230.0" style="-fx-border-color: gray; -fx-region-border: right; -fx-background-color: #F0F7F4;">
               <children>
                  <HBox prefHeight="32.0" prefWidth="221.0">
                     <children>
                        <TextField prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: white;" />
                        <Button mnemonicParsing="false" prefHeight="30.0" text="Search" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" underline="true" wrappingWidth="213.91796112060547">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="● Kategori 1" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="● Underkategori 1" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="● Underkategori 2" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="● Underkategori 3" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="● Kategori 2" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="● Kategori 3" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="● Kategori 4" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="● Kategori 5" wrappingWidth="195.9830722808838">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <ScrollPane prefHeight="654.0" prefWidth="649.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="635.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="610.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/150placeholder.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="150.0" prefWidth="465.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD NAME" wrappingWidth="245.9830722808838">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of " wrappingWidth="426.9830722808838">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="7.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
